<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mh2.css" />
<title>CLR MH2</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Mandatory Hand-in 2</h1>
            <h2>by Christian Laura Rasmussen</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">Home</a></li>
                <li class="menuitem"><a href="#">Cities</a></li>
                <li class="menuitem"><a href="#">Buildings</a></li>
                <li class="menuitem"><a href="#">Login</a></li>
                <li class="menuitem"><a href="#">Placeholder</a></li>
              <li class="menuitem"><a href="#">Placeholder</a></li>
            </ul>
        </div>
        
		<div id="content">
        	
            
            
      </div>
   </div>
</body>
</html>
